{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "semi": false,
  "singleQuote": true,
  "trailingComma": "all",
  "sortTailwindcss": {},
  "sortImports": {
    "groups": [
      ["builtin", "external"],
      "internal",
      ["parent", "sibling", "index"],
      "side_effect",
      "unknown"
    ],
    "newlinesBetween": false,
    "order": "asc"
  },
  "ignorePatterns": [
    "src/routeTree.gen.ts",
    "src/paraglide/**",
    "drizzle/**",
    "datamodel/*.dbml",
    "datamodel/*.chartdb.json",
    "bun.lock",
    "prototypes/**"
  ]
}
